model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1675953699.2406483
all_model_checkpoint_timestamps: 1675953815.883781
all_model_checkpoint_timestamps: 1675953932.9112635
all_model_checkpoint_timestamps: 1675954049.212348
all_model_checkpoint_timestamps: 1675954166.839481
all_model_checkpoint_timestamps: 1675954283.191349
all_model_checkpoint_timestamps: 1675954399.3932195
last_preserved_timestamp: 1675948477.6887255
